# CleanBlazor

./: LICENSE  README.md  THIRD-PARTY-NOTICES.txt
.github/workflows/: publish-to-nuget.yml
working/: README.md  templatepack.csproj
working/templates/blazorserver/: Program.cs
working/templates/blazorserver/.template.config/: dotnetcli.host.json  ide.host.json  template.json
working/templates/blazorserver/BlazorApp1/: BlazorApp1.sln
working/templates/blazorserver/BlazorApp1/BlazorApp1/Pages/: Error.cshtml  Index.razor
working/templates/blazorserver/BlazorApp1/BlazorApp1/wwwroot/css/: site.css
working/templates/blazorserver/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
working/templates/blazorserver/Properties/: launchSettings.json
working/templates/blazorserver/Shared/: MainLayout.razor
working/templates/blazorserver/wwwroot/css/: site.css
working/templates/blazorwasm/: BlazorApp.csproj  BlazorApp.sln  Program.cs
working/templates/blazorwasm/.template.config/: dotnetcli.host.json  ide.host.json  template.json
working/templates/blazorwasm/Client/: BlazorApp.csproj  Program.cs  _Imports.razor
working/templates/blazorwasm/Client/Pages/: Index.razor
working/templates/blazorwasm/Client/Properties/: launchSettings.json
working/templates/blazorwasm/Pages/: Index.razor
working/templates/blazorwasm/Server/: BlazorApp.Server.csproj  Program.cs
working/templates/blazorwasm/Server/Controllers/: MessagesController.cs
working/templates/blazorwasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
working/templates/blazorwasm/Server/Properties/: launchSettings.json
working/templates/blazorwasm/Shared/: MainLayout.razor  Message.cs
working/templates/blazorwasm/wwwroot/: index.html  manifest.json
working/templates/blazorwasm/wwwroot/css/: app.css
