<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageReleaseNotes>Update documentation</PackageReleaseNotes>

    <Title>Clean Blazor Templates</Title>
    <Authors>FriscoV Inc.</Authors>
    <Description>
      Minimal Blazor server and wasm templates (dotnet CLI and Visual Studio).
      Use to start out of the box Microsoft Blazor projects minus any boilerplate and unecessary html/css/js/razor
    </Description>
    <PackageType>Template</PackageType>
    <PackageVersion>1.1.1</PackageVersion>
    <PackageId>FriscoVInc.DotNet.Templates.CleanBlazor</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/fvilches17/CleanBlazor</PackageProjectUrl>
    <PackageTags>dotnet new;dotnet cli;Visual Studio;templates;c#;Blazor;Blazor server;Blazor wasm;wasm;clean;minimal</PackageTags>
    <TargetFramework>net6.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <Copyright>Copyright (c) FriscoV Inc. 2021</Copyright>
    <RepositoryUrl>https://github.com/fvilches17/CleanBlazor</RepositoryUrl>
    <RespositoryType>git</RespositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
    <None Include="icon.png" Pack="true" PackagePath="\"/>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>